---
title: >-
  Séminaires de recherche EnCommuns
subtitle: >-
  
bodyclass: >-
   
url: "/seminaires/2015/seminaires-de-recherche-encommuns-2015-2019/"
slug: "seminaires-de-recherche-encommuns-2015-2019"
aliases:
  - /seminaires/2015-11-18-seminaires-de-recherche-encommuns-2015-2019/
meta:
  hugo:
    permalink: "/seminaires/2015/seminaires-de-recherche-encommuns-2015-2019/"
    path: "/events/2015/11/18-seminaires-de-recherche-encommuns-2015-2019"
    file: "content/fr/events/2015/11/18-seminaires-de-recherche-encommuns-2015-2019.html"
    slug: "seminaires-de-recherche-encommuns-2015-2019"
  dates:
    created_at: 2024-05-17T11:22:46+02:00
    updated_at: 2024-09-29T13:07:17+02:00
    published_at: 2024-05-17T12:46:28+02:00
search:
  id: "576a2fda-c6d0-4404-b733-ceb61122e946"
  about_id: "a9296251-2106-4ad9-9431-3d9c3cfec35c"
  url: "/seminaires/2015/seminaires-de-recherche-encommuns-2015-2019/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Séminaires de recherche EnCommuns
  summary: >-
    
  body: >-
      <p> Coordonné par : Sébastien <br>Broca (CEMTI, Université Paris 8), Benjamin Coriat  (CEPN, Université Paris 13) et Fabienne <br>Orsi  (LPED, IRD-Aix-Marseille <br>Université) </p>  <p>   <br>Ce <br>séminaire a été lancé à la fin de l’année 2015 dans le cadre du projet de <br>recherche EnCommuns qui prenait la suite du projet  PROPICE. Dès son lancement, il a été un lieu <br>d’échanges et de mutualisation ouvert au public.  Les séances se sont inscrites dans la <br>problématique du projet de recherche EnCommuns. Ci-dessous figurent la plupart <br>des séances du séminaire. Certaines se sont tenues sur une demi-journée, <br>d’autres sur une journée entière. La plupart ont eu lieu à la Maison des <br>sciences de l’Homme de Paris Nord. </p>  <p> Les séances  <br>  </p>  <p> - 18 novembre et   17 décembre 2015 : « ESS, <br>Communs et Économie Collaborative  » </p>  <p>  Intervenants : <br> Benjamin Coriat  pour la présentation générale du séminaire ;  Amine Ghenim (a vocat) : <br>« De Fralib à Scop TI : la mobilisation du droit dans  la récupération de l'outil industriel par les <br>salariés » et  Noémie Le Grenier  (cofondatrice de Coopaname)  :  « Que peuvent les Coopératives <br>d’activité et d’Emploi ? Réflexion autour de l’expérience <br>Coopaname ». </p>  <p>   - 21 janvier  2016 : <br>Quelle stratégie juridique pour défendre les communs numériques ? </p>  <p>  Intervenants :  Benjamin <br>Jean  (fondateur du cabinet Inno 3 , vice-président de l' Open Source <br>Summit , président de l'association  Open <br>Law , enseignant en propriété intellectuelle) : « Retour sur la consultation publique menée dans le <br>cadre de la loi Lemaire » ;  Lionel Maurel  <br>(co-fondateur du collectif SavoirsCom1, auteur du blog S.I.Lex) : « Les <br>licences à réciprocité : une nouvelle piste pour le développement des <br>communs ? »  <br>  <br> </p>  <p> - <br>Jeudi 18 février : Les communs fonciers entre résilience et renouveau Intervenants :   Pierre Couturier  (CERAMAC, <br>Université Clermont Auvergne, Université Blaise Pascal) : « Les <br>sections: de l’illusion communautaire à la revendication d’un <br>“commun” » ;  Sarah Vanuxem  (GREDEG, Université Nice <br>Sohpia-Antipolis) : « Les sections de la commune de Gentioux. Des <br>pousses de communs en terre hostile » ;  Philippe Cacciabue  <br>(co-fondateur de  Terres de liens  et premier gérant de la Foncière <br>Tdl) : « La Foncière Terre de liens, une commandite par action au <br>service d'un nouveau commun foncier : quand des actionnaires deviennent <br>commoneurs » </p>  <p>   </p>  <p> - 10 mars : « Communs, <br>Économie Collaborative et Modèles  de Mobilité » </p>  <p>   Intervenants : <br> Bernard Jullien  (ancien président du <br>GERPISA) : « Les apports problématiques de l'économie collaborative <br>aux modèles de mobilité » ;  Aurore <br>Chaigneau  (professeure de droit privé à l'université de Picardie Jules <br>Verne) : « Velib' : Un Commun ? » </p>  <p>  <br> </p>  <p> - 7 avril : « L’eau, bien <br>commun » </p>  <p> Intervenants :   Elisabetta Cangelosi  : « L'eau entre bien commun et bien public. Quelque <br>réflexion à partir du monde romain » ;  Mihaela M. Similie  et  Pierre Bauby  (chercheurs à RAP, <br>Reconstruire l'Action Publique) : « Retours sur la remunicipalisation <br>de l'eau à Paris » ;  Alberto Lucarelli  (Université Frederico <br>II, Naples) : « L'expérience de l'administration de la ville de <br>Naples à travers la gouvernance de l'eau comme bien commun » </p>  <p>   </p>  <p> - 9 novembre : « Communs et <br>Coopérativisme » </p>  <p>  Intervenants :  Jean François Draperi  (CESTES, CNAM, <br>rédacteur en chef de la  Revue internationale de l’économie sociale ) : <br>« Coopératives et Communs » ;  Benjamin Coriat  (Université <br>Paris 13): « Entreprises Plateformes, Communs et Coopérativisme » </p>  <p>   </p>  <p> - 29 novembre : <br>« Terres collectives et communs : Quelles tensions ?  Une réflexion à partir du cas de terres <br>forestières au Maroc » </p>  <p>   Intervenants : <br> Mohammed Aderghal , (E3R, LADLOR, FLSH de l’UM5-Rabat, LMI  Mediter)  <br>: « Des forêts et terres <br>collectives au Maroc, biens communs ou lieux de compétition entre État <br>développeur, entrepreneur et communautés locales » ;  Sarah Vanuxem  (Université Côte d'Azur, <br>GREDEG-CREDECO/CNRS) : « Le mécanisme de compensation pour mise <br>en défense marocain, une actualisation de l'institution berbère de l' agdal  ? » </p>  <p>   </p>  <p> - 12 janvier 2017 : <br>« Entreprise, Capital et Travail à l'heure du numérique » </p>  <p>   Intervenants : <br> Aurore Chaigneau  (Université Paris X, Nanterre) ;  Thomas <br>Pasquier  (Université Picardie Jules Verne) </p>  <p>   </p>  <p> - 23 février :   « Finance <br>solidaire et plateformes de  crowdfunding  » </p>  <p>  Intervenants : <br> Cécile Cézanne  (CEPN, Université Paris 13) ;  Isabelle Liotard  <br>(CEPN, Université Paris 13) ;  Laurine Prévost  (Responsable <br>Relations Institutionnelles et Partenariat, Finansol) </p>  <p>   </p>  <p> - 16 mars :    « Quand les communs traversent <br>l’histoire. Les enseignements des prud’homies de pêcheurs » </p>  <p> Intervenants : <br> Yannick Bosc  (GRHis, <br>Université de Rouen) : « Un commun dans la république : les <br>prud'homies de pêcheurs et la Révolution française » ;  Elisabeth <br>Tempier  (l’Encre de mer) : « Prud'homies de pêche : une gestion <br>collective des pêches sans concession » </p>  <p>   </p>  <p> -  11 <br>mai : « Mutuelles de travail et travail en communs : regards <br>croisés » </p>  <p> Intervenants : <br> Antonella Corsani  (ISST – IDHES - Manucoop) et  Marie-Christine Bureau <br> (Lise - CNAM) « <br>Coopératives d'Activité et d'Emploi, la fabrique de l'autonomie ? » ;  Michel <br>Bauwens  (P2P Foundation) « <br>Garder la valeur dans les communs: l'interface avec le marché » </p>  <p>   </p>  <p>   </p>  <p> 8 juin : « Communs, Communautés et Solidarité <br>«  </p>  <p>   </p>  <p> - Intervenants :  Jean-Louis Laville  (CNAM) « Communs <br>et économie solidaire » ;  Philippe Eynaud  (IAE Paris – CREGOR),  Olivier <br>Gauthier  (Paris Dauphine – DRM) et  Corinne Vercher-Chaptal  (Paris 13 <br>- CEPN) : « La dynamique des communs : plateformes, effet de seuil et <br>trajectoires » ;  Emmanuel Netter  (Université de <br>Picardie-CECRISPA) :  « Une approche <br>juridique des communautés de l’économie collaborative : l’exemple des <br>plateformes numériques » ;  Christian Mathieu et Simon Sarazin  <br>(Université de Lille - CNRS-LEM) : « Vers un soutien public aux communs » </p>  <p>   </p>  <p>   </p>  <p> - 20 septembre : « Makerspaces, <br>fablabs : les défis de la fabrication numérique en France et en <br>Afrique - Regards croisés sur les enjeux de formation des fablabs français <br>et africains » </p>  <p>   </p>  <p> Intervenants :  Isabelle Liotard  (CEPN) : « Qu’est-ce qu’un fablab ? <br>origine, diversité, catégories, et business models » ;  Camille Bosqué  : « Avec la <br>charte, et au-delà ! Quelques FabLabs singuliers) » ;  Christian Jekinnou  (Bond Innov) ;  Sarah Marniesse  (IRD) ;  Gwenael Prié  (AFD) ;  Thomas Landrain  (La Paillasse) ;  M Agbayazon  (Biolab) ;  M Sénamé Koffi Agdodjinou  (Woélab) </p>  <p>   </p>  <p>   </p>  <p> - <br>4 octobre : « Accès aux médicaments essentiels – les communs face à la <br>globalisation » </p>  <p>   </p>  <p> Intervenants : <br> Stéphanie Leyronas  (AFD) : « Présentation de la problématique <br>de l’accès à l’eau dans les quartiers périphériques de Kinshasa » ;  Nathalie <br>Coutinet  (CEPN) : « Présentation de la problématique de l’accès <br>aux ARV dans des pays à ressources limitées. Succès et <br>difficultés » ; discussion avec les représentants de la Drugs for <br>Neglected Diseases Initiative, de Médecins sans frontières, de UNITAID, de <br>Medicines for Malaria Venture </p>  <p>   </p>  <p>   </p>  <p> - <br>20 octobre 2017: Propriété, gouvernance, partage </p>  <p>    <br>Intervenants :  Kevin Levillain  (École des Mines) : « Les <br>entreprises à mission » ;  Stéphane Vernac  (Université de <br>Picardie Jules Verne) : « Que peuvent attendre les salariés d’un <br>statut du dirigeant ? » </p>  <p>   </p>  <p> - <br>16 janvier 2018 : « Travail intermittent, communs et protection <br>sociale »   </p>  <p> Intervenants : <br> Sabina Issehnane  (Université de Rennes 2 - CEET) : « Qui sont <br>les travailleurs intermittents du spectacle ? » ;  Mathieu <br>Grégoire  (Université de Paris-Nanterre - IDHES) : «  Le régime des <br>intermittents, fondement d'un travail en commun(s) ? » ;  Patricia <br>Coler   (déléguée générale de l'UFISC) : « Illustration des <br>enjeux de protection sociale à travers le régime de l'intermittence : tensions <br>entre droit commun et diversité des parcours professionnels. Quelles <br>perspectives pour une protection sociale assise sur la solidarité démocratique <br>?  »  ;  Emmanuel Dockès  (Université de Paris-Nanterre – <br>CEJEC) :  « Travail et revenu : <br>valeur et limites de l'idée de contrepartie »  </p>  <p>   </p>  <p>   </p>  <p> -  14 <br>février 2018 : « Communs et mutuelles » </p>  <p> Intervenants : <br> Jean-Paul Domin  : « Principes, identités et spécificités <br>historiques des mutuelles » ;  Nathalie Coutine t et  Philippe <br>Abecassis  :  «  Les <br>mutuelles dans la tourmente des réformes » ;  Cornelia Federkeil  <br>(Secrétaire générale, Association des assureurs mutualistes) : « Les spécificités <br>des mutuelles d'assurance » ;  Jean-Paul Benoit  (président, <br>Mutuelles de France) : « La marchandisation du produit <br>assurantiel » ;  Paul Jammar  (Conseiller juridique, Union <br>nationale des mutualités socialistes belges) : « Spécificités mutualistes <br>et directives européennes » ;  Arnaud Breuil  (administrateur de <br>l'ICOSI et groupe Up) : « L'ESS en Afrique : mutuelles et <br>coopératives » ; Benjamin Coriat (CEPN) : « L’approche par <br>les communs » ; Nicole Alix (La Coop des Communs) : <br>« Favoriser le repérage et le développement de communs dans les mutuelles, <br>propositions pour un agenda de recherche » </p>  <p>   </p>  <p> - 13 mars 2018 : Réinventer les droits collectifs sur les <br>semences paysannes  </p>  <p>   Intervenants :  Elise Demeulenaere  (anthropologue, <br>Muséum CNRS) : « Free  our  seeds! Strategies of farmers <br>movements to reappropriate seeds » ;  Guy Kastler  (Confédération <br>paysanne, Réseau semences  paysannes, Via campesina) : « Brevets sur le <br>vivant, semences libres et  open source  contre les droits <br>collectifs des agriculteurs » ;  Fabien <br>Girard  (juriste, Grenoble) : <br>« Semences et agrobiodiversité : pour une lecture ontologique des <br>bio-communs locaux » ;  Marie-Angèle <br>Hermitte  (juriste, EHESS-CNRS, <br>Paris) : « La catégorie « communauté d'habitants » et les <br>semences, une piste à suivre et à enrichir ? » ;  Aliènor Bertrand  (philosophe, <br>CNRS, Montpellier) : « Cosmopolitique des semences : par-delà les <br>communs, les collectifs » </p>  <p>   </p>  <p>   </p>  <p> - 31 mai : « Communs et <br>municipalités » </p>  <p>   Intervenantes :  <br>Anais Allio  et  Hélène Froment  ( Collectif <br>brouettes et compagnie )  : «  De la concertation aux communs : le cas <br>du  jardin Levat  à Marseille » ;  Daniela Ciaffi  (sociologue et urbaniste de <br>l'Université de Sciences politiques de Palerme et conseillère de  Labsus ): « Administration <br>partagée en Italie : la genèse des chartes et les actions collaboratives sur <br>les communs » ;  Chiara Angiolini  (Università Ca’ Foscari, <br>Venezia) :  « La municipalité <br>de Naples et les principes de la commission Rodotà » ;  Anne-Sophie <br>Olmos  (élue à la mairie de Grenoble) :  <br>« L’expérience de la <br>remunicipalisation de l’eau et de l’assemblée des communs à Grenoble » </p>  <p>   </p>  <p>   </p>  <p> -  16 janvier 2019 : « Comment rémunérer les  commoners  ? » </p>  <p> Intervenants :  <br>Sébastien Broca  (Cemti, Université Paris 8) : « Quelles notions <br>pour penser la valeur économique du travail dans les communs ? » ;  Bastien <br>Sibille  (président de Mobicoop) : « Mobicoop : une coopérative pour <br>soutenir un bien commun » ;  Laura Aufrère  (doctorante en économie, <br>Université Paris 13) : « De l'intermittence aux communs » </p>  <p>   </p>  <p>   </p>  <p> - <br>6 février : Communautés et communs </p>  <p> Intervenants : <br>  Judith <br>Rochfeld  (juriste, IRJS, Université Paris <br>1 Panthéon-Sorbonne) : « La poussée des communautés diffuses » ; <br> Mélanie Clément-Fontaine  (juriste, DANTE, Université Paris <br>Saclay) : « Contribution à la notion de commun à travers l'étude des <br>communautés épistémiques » ;  Pierre-Yves Le Meur  (anthropologue, <br>GRED, IRD) : « Mine, commun, communauté dans le Pacifique Sud: une <br>équation complexe » ;  Bastien Sibille  (Président de <br>Mobicoop) : « Mobicoop : gouvernances et communautés » </p>  <p>   </p>  <p>   </p>  <p> - <br>12 mars : « La loi relative au devoir de vigilance des sociétés mères de 2017, <br>une nouvelle obligation pour les multinationales d’entreprendre en commun ? » </p>  <p> Intervenants : <br> Paul Mougeolle  (juriste doctorant, Université Paris Nanterre) : <br>« Les impacts de la loi relative au devoir de vigilance sur la gouvernance <br>des entreprises multinationales » ;  Juliette Renaud  (chargée <br>de campagne senior régulation des multinationales, Les Amis de la Terre) : <br>« Bilan et perspective de la mise en œuvre de la loi vigilance deux ans après <br>son adoption du point de vue des ONG »  </p>  <p>   </p>  <p>   </p>  <p> - <br>17 avril 2019 : « Théorie du patrimoine et communs » et <br>« Multinationales, eau et gestion du territoire » </p>  <p>  Intervenants : <br> Mikail Xifaras  (IEP) : <br>« Patrimoine, Patrimoine, Commun de <br>l’Humanité et Communs » ;  Marie Cornu  (CNRS) : commentaires et introduction à la discussion </p>  <p>   </p>  <p> Intervenants :  Jean François FLECK  (Président de <br>Vosges Nature Environnement) : <br>« Primauté de l’intérêt économique sur la gestion équilibrée de la <br>ressource » ;   Bernard <br>SCHMITT  (Collectif eau 88) : « Le contrôle du territoire par <br>Nestlé » </p>  <p>   </p>  <p> - <br>15 mai : « Comment rémunérer les commoners ? </p>  <p> Intervenants : <br> Laura Aufrère  (doctorante en économie, Université Paris 13) : <br>« De l'intermittence aux communs » ;  Lionel Maurel  (juriste <br>et bibliothécaire, CNRS) : « Quels dispositifs juridiques et <br>politiques pour favoriser l'économie des communs ? » ;  Bastien <br>Guerry  (référent logiciels libres pour la mission Etalab) : « De quelques <br>pistes pour la soutenabilité des logiciels libres » ;  Guillaume Compain <br> (doctorant en sociologie, Université Paris-Dauphine) : <br>« Cartographie des modèles économiques, d'organisation et de travail sur <br>les plateformes alternatives » </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Séminaires
    path: "/seminaires/"
  - title: >-
      Séminaires de recherche EnCommuns 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2015-11-18"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      Du 18 novembre 2015 au 20 mai 2019
    long: >-
      Du mercredi 18 novembre 2015 au lundi 20 mai 2019
    two_lines:
      short: >-
        18 novembre 2015<br>20 mai 2019
      long: >-
        Mercredi 18 novembre 2015<br>Lundi 20 mai 2019
  from:
    day: "2015-11-18"
  to:
    day: "2019-05-20"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=S%C3%A9minaires%20de%20recherche%20EnCommuns%20%20&dates=20151118/20190521&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=S%C3%A9minaires%20de%20recherche%20EnCommuns%20%20&ST=20151118&ET=20190520&DUR=allday&DESC="
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=S%C3%A9minaires%20de%20recherche%20EnCommuns%20%20&startdt=2015-11-18&enddt=2019-05-21&allday=true&body="
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=S%C3%A9minaires%20de%20recherche%20EnCommuns%20%20&startdt=2015-11-18&enddt=2019-05-21&allday=true&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T110717Z%0ADTSTART;VALUE=DATE:20151118%0ADTEND;VALUE=DATE:20190521%0ASUMMARY:S%C3%A9minaires%20de%20recherche%20EnCommuns%20%20%0ADESCRIPTION:%0AUID:-20151117T230000Z-S%C3%A9minaires%20de%20recherche%20EnCommuns%20%20%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-a9296251-2106-4ad9-9431-3d9c3cfec35c



meta_description: >-
  

summary: >-
  

text: >-
  
notes: >-
  
header_cta:


contents_reading_time:
  seconds: 485
  text: >-
    8 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Coordonné par : Sébastien Broca (CEMTI, Université Paris 8), Benjamin Coriat  (CEPN, Université Paris 13) et Fabienne Orsi  (LPED, IRD-Aix-Marseille Université)</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ce séminaire a été lancé à la fin de l’année 2015 dans le cadre du projet de recherche EnCommuns qui prenait la suite du projet  PROPICE. Dès son lancement, il a été un lieu d’échanges et de mutualisation ouvert au public.  Les séances se sont inscrites dans la problématique du projet de recherche EnCommuns. Ci-dessous figurent la plupart des séances du séminaire. Certaines se sont tenues sur une demi-journée, d’autres sur une journée entière. La plupart ont eu lieu à la Maison des sciences de l’Homme de Paris Nord.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Les séances
    slug: >-
      les-seances
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les séances
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>- 18 novembre et</b> <b>17 décembre 2015 : « ESS, Communs et Économie Collaborative</b> »</p><p>  </p><p> Intervenants : <b>Benjamin Coriat</b> pour la présentation générale du séminaire ; <strong>Amine Ghenim (a</strong>vocat) : « De Fralib à Scop TI : la mobilisation du droit dans  la récupération de l'outil industriel par les salariés » et <b>Noémie Le Grenier </b>(cofondatrice de Coopaname)<b> : </b>« Que peuvent les Coopératives d’activité et d’Emploi ? Réflexion autour de l’expérience Coopaname ».</p><p>  </p><p> </p><p><b>- 21 janvier  2016 : Quelle stratégie juridique pour défendre les communs numériques ?</b></p><p>  </p><p> Intervenants : <b>Benjamin Jean</b> (fondateur du cabinet Inno<sup>3</sup>, vice-président de l'<i>Open Source Summit</i>, président de l'association <i>Open Law</i>, enseignant en propriété intellectuelle) : « Retour sur la consultation publique menée dans le cadre de la loi Lemaire » ; <b>Lionel Maurel</b> (co-fondateur du collectif SavoirsCom1, auteur du blog S.I.Lex) : « Les licences à réciprocité : une nouvelle piste pour le développement des communs ? »<br> <br> </p><p>  </p><p><b>- Jeudi 18 février : Les communs fonciers entre résilience et renouveau</b></p><p>Intervenants :  <b>Pierre Couturier</b> (CERAMAC, Université Clermont Auvergne, Université Blaise Pascal) : « Les sections: de l’illusion communautaire à la revendication d’un “commun” » ; <b>Sarah Vanuxem </b>(GREDEG, Université Nice Sohpia-Antipolis) : « Les sections de la commune de Gentioux. Des pousses de communs en terre hostile » ; <b>Philippe Cacciabue</b> (co-fondateur de <i>Terres de liens </i>et premier gérant de la Foncière Tdl) : « La Foncière Terre de liens, une commandite par action au service d'un nouveau commun foncier : quand des actionnaires deviennent commoneurs »</p><p>  </p><p> </p><p>    </p><p><b>- 10 mars : « Communs, Économie Collaborative et Modèles  de Mobilité »</b></p><p>  </p><p><b> </b>Intervenants : <b>Bernard Jullien</b> (ancien président du GERPISA) : « Les apports problématiques de l'économie collaborative aux modèles de mobilité » ; <b>Aurore Chaigneau</b> (professeure de droit privé à l'université de Picardie Jules Verne) : « Velib' : Un Commun ? »</p><p>  </p><p><br> </p><p>  </p><p><b>- 7 avril : « L’eau, bien commun »</b></p><p>    </p><p>Intervenants :<b>  Elisabetta Cangelosi </b>: « L'eau entre bien commun et bien public. Quelque réflexion à partir du monde romain » ; <b>Mihaela M. Similie </b>et<b> Pierre Bauby </b>(chercheurs à RAP, Reconstruire l'Action Publique) : « Retours sur la remunicipalisation de l'eau à Paris » ; <b>Alberto Lucarelli </b>(Université Frederico II, Naples) : « L'expérience de l'administration de la ville de Naples à travers la gouvernance de l'eau comme bien commun »</p><p>  </p><p><b> </b></p><p>    </p><p><b>- 9 novembre : « Communs et Coopérativisme »</b></p><p>  </p><p> Intervenants : <b>Jean François Draperi </b>(CESTES, CNAM, rédacteur en chef de la <i>Revue internationale de l’économie sociale</i>) : « Coopératives et Communs » ; <b>Benjamin Coriat </b>(Université Paris 13): « Entreprises Plateformes, Communs et Coopérativisme »</p><p>  </p><p> </p><p>    </p><p><b>- 29 novembre : « Terres collectives et communs : Quelles tensions ? </b><b>Une réflexion à partir du cas de terres forestières au Maroc »</b></p><p>  </p><p><b> </b>Intervenants : <b>Mohammed Aderghal</b>, (E3R, LADLOR, FLSH de l’UM5-Rabat, LMI <i>Mediter)</i> : « Des forêts et terres collectives au Maroc, biens communs ou lieux de compétition entre État développeur, entrepreneur et communautés locales » ; <b>Sarah Vanuxem</b> (Université Côte d'Azur, GREDEG-CREDECO/CNRS) : « Le mécanisme de compensation pour mise en défense marocain, une actualisation de l'institution berbère de l'<i>agdal </i>? »</p><p>  </p><p> </p><p>    </p><p><b>- 12 janvier 2017 : « Entreprise, Capital et Travail à l'heure du numérique »</b></p><p>  </p><p><b> </b>Intervenants : <b>Aurore Chaigneau</b> (Université Paris X, Nanterre) ; <b>Thomas Pasquier</b> (Université Picardie Jules Verne)</p><p>  </p><p> </p><p>    </p><p><b>- 23 février :</b> <b>« Finance solidaire et plateformes de <i>crowdfunding</i> »</b></p><p>  </p><p> Intervenants : <b>Cécile Cézanne</b> (CEPN, Université Paris 13) ; <b>Isabelle Liotard</b> (CEPN, Université Paris 13) ; <b>Laurine Prévost</b> (Responsable Relations Institutionnelles et Partenariat, Finansol)</p><p>  </p><p> </p><p>    </p><p><b>- 16 mars :</b>  <b>« Quand les communs traversent l’histoire. Les enseignements des prud’homies de pêcheurs »</b></p><p>    </p><p>Intervenants : <b>Yannick Bosc</b> (GRHis, Université de Rouen) : « Un commun dans la république : les prud'homies de pêcheurs et la Révolution française » ; <b>Elisabeth Tempier</b> (l’Encre de mer) : « Prud'homies de pêche : une gestion collective des pêches sans concession »</p><p>  </p><p> </p><p>    </p><p>- <b>11 mai : « Mutuelles de travail et travail en communs : regards croisés »</b></p><p>    </p><p>Intervenants : <b>Antonella Corsani</b> (ISST – IDHES - Manucoop) et <b>Marie-Christine Bureau </b>(Lise - CNAM) « Coopératives d'Activité et d'Emploi, la fabrique de l'autonomie ? » ; <b>Michel Bauwens </b>(P2P Foundation) « Garder la valeur dans les communs: l'interface avec le marché »</p><p>  </p><p> </p><p>  </p><p><b> </b></p><p>  </p><p><b>8 juin : « Communs, Communautés et Solidarité « </b></p><p>  </p><p><b> </b></p><p>  </p><p>- Intervenants : <b>Jean-Louis Laville</b> (CNAM) « Communs et économie solidaire » ; <b>Philippe Eynaud</b> (IAE Paris – CREGOR), <b>Olivier Gauthier</b> (Paris Dauphine – DRM) et <b>Corinne Vercher-Chaptal</b> (Paris 13 - CEPN) : « La dynamique des communs : plateformes, effet de seuil et trajectoires » ; <b>Emmanuel Netter</b> (Université de Picardie-CECRISPA) :  « Une approche juridique des communautés de l’économie collaborative : l’exemple des plateformes numériques » ; <b>Christian Mathieu et Simon Sarazin</b> (Université de Lille - CNRS-LEM) : « Vers un soutien public aux communs »</p><p>  </p><p> </p><p>  </p><p><b> </b></p><p>  </p><p><b>- 20 septembre : « Makerspaces, fablabs : les défis de la fabrication numérique en France et en Afrique - Regards croisés sur les enjeux de formation des fablabs français et africains »</b></p><p>  </p><p> </p><p>  </p><p>Intervenants :<b> Isabelle Liotard</b> (CEPN) : « Qu’est-ce qu’un fablab ? origine, diversité, catégories, et business models » ; <b>Camille Bosqué </b>: « Avec la charte, et au-delà ! Quelques FabLabs singuliers) » ; <b>Christian Jekinnou</b> (Bond Innov) ; <b>Sarah Marniesse</b> (IRD) ; <b>Gwenael Prié</b> (AFD) ; <b>Thomas Landrain</b> (La Paillasse) ; <b>M Agbayazon</b> (Biolab) ; <b>M Sénamé Koffi Agdodjinou </b>(Woélab)</p><p>  </p><p> </p><p>  </p><p><b> </b></p><p>  </p><p><b>- 4 octobre : « Accès aux médicaments essentiels – les communs face à la globalisation »</b></p><p>  </p><p><b> </b></p><p>  </p><p>Intervenants : <b>Stéphanie Leyronas</b> (AFD) : « Présentation de la problématique de l’accès à l’eau dans les quartiers périphériques de Kinshasa » ; <b>Nathalie Coutinet</b> (CEPN) : « Présentation de la problématique de l’accès aux ARV dans des pays à ressources limitées. Succès et difficultés » ; discussion avec les représentants de la Drugs for Neglected Diseases Initiative, de Médecins sans frontières, de UNITAID, de Medicines for Malaria Venture</p><p>  </p><p><b> </b></p><p>  </p><p><b> </b></p><p>  </p><p><b>- 20 octobre 2017: Propriété, gouvernance, partage</b></p><p>  </p><p><b> </b><br> Intervenants : <b>Kevin Levillain </b>(École des Mines) : « Les entreprises à mission » ; <b>Stéphane Vernac </b>(Université de Picardie Jules Verne) : « Que peuvent attendre les salariés d’un statut du dirigeant ? »</p><p>  </p><p> </p><p>    </p><p><b>- 16 janvier 2018 : « Travail intermittent, communs et protection sociale »</b> </p><p>  </p><p>Intervenants : <b>Sabina Issehnane</b> (Université de Rennes 2 - CEET) : « Qui sont les travailleurs intermittents du spectacle ? » ; <b>Mathieu Grégoire</b> (Université de Paris-Nanterre - IDHES) : «  Le régime des intermittents, fondement d'un travail en commun(s) ? » ; <b>Patricia Coler</b>  (déléguée générale de l'UFISC) : « Illustration des enjeux de protection sociale à travers le régime de l'intermittence : tensions entre droit commun et diversité des parcours professionnels. Quelles perspectives pour une protection sociale assise sur la solidarité démocratique ? <i>»</i> ; <b>Emmanuel Dockès</b> (Université de Paris-Nanterre – CEJEC) :  « Travail et revenu : valeur et limites de l'idée de contrepartie » </p><p>  </p><p> </p><p>  </p><p> </p><p>  </p><p>- <b>14 février 2018 : « Communs et mutuelles »</b></p><p>    </p><p>Intervenants : <b>Jean-Paul Domin </b>: « Principes, identités et spécificités historiques des mutuelles » ; <b>Nathalie Coutine</b>t et <b>Philippe Abecassis</b> :  «  Les mutuelles dans la tourmente des réformes » ; <b>Cornelia Federkeil</b> (Secrétaire générale, Association des assureurs mutualistes) : « Les spécificités des mutuelles d'assurance » ; <b>Jean-Paul Benoit</b> (président, Mutuelles de France) : « La marchandisation du produit assurantiel » ; <b>Paul Jammar</b> (Conseiller juridique, Union nationale des mutualités socialistes belges) : « Spécificités mutualistes et directives européennes » ; <b>Arnaud Breuil</b> (administrateur de l'ICOSI et groupe Up) : « L'ESS en Afrique : mutuelles et coopératives » ; Benjamin Coriat (CEPN) : « L’approche par les communs » ; Nicole Alix (La Coop des Communs) : « Favoriser le repérage et le développement de communs dans les mutuelles, propositions pour un agenda de recherche »</p><p>  </p><p><b> </b></p><p>  </p><p><b>- 13 mars 2018 : Réinventer les droits collectifs sur les semences paysannes </b></p><p>  </p><p><b> </b>Intervenants :<b> Elise Demeulenaere </b>(anthropologue, Muséum CNRS) : « Free <i>our</i> seeds! Strategies of farmers movements to reappropriate seeds » ; <b>Guy Kastler </b>(Confédération paysanne, Réseau semences  paysannes, Via campesina) : « Brevets sur le vivant, semences libres et <i>open source</i> contre les droits collectifs des agriculteurs » ; <b>Fabien Girard </b>(juriste, Grenoble) : « Semences et agrobiodiversité : pour une lecture ontologique des bio-communs locaux » ; <b>Marie-Angèle Hermitte</b> (juriste, EHESS-CNRS, Paris) : « La catégorie « communauté d'habitants » et les semences, une piste à suivre et à enrichir ? » ; <b>Aliènor Bertrand </b>(philosophe, CNRS, Montpellier) : « Cosmopolitique des semences : par-delà les communs, les collectifs »</p><p>  </p><p><b> </b></p><p>  </p><p><b> </b></p><p>  </p><p><b>- 31 mai : « Communs et municipalités »</b></p><p>  </p><p><b> </b>Intervenantes :<b> Anais Allio</b> et <b>Hélène Froment</b> (<a href="https://brouettesetcompagnie.wordpress.com/histoire-de-rencontres/">Collectif brouettes et compagnie</a>) <b>: « </b>De la concertation aux communs : le cas du <a href="https://citoyensdu3.wordpress.com/2018/04/10/989/">jardin Levat</a> à Marseille » ; <b>Daniela Ciaffi </b>(sociologue et urbaniste de l'Université de Sciences politiques de Palerme et conseillère de <a href="http://www.labsus.org/">Labsus</a>): « Administration partagée en Italie : la genèse des chartes et les actions collaboratives sur les communs » ; <b>Chiara Angiolini </b>(Università Ca’ Foscari, Venezia) :  « La municipalité de Naples et les principes de la commission Rodotà » ; <b>Anne-Sophie Olmos </b>(élue à la mairie de Grenoble) :  « L’expérience de la remunicipalisation de l’eau et de l’assemblée des communs à Grenoble »</p><p>  </p><p> </p><p>  </p><p> </p><p>  </p><p>- <b>16 janvier 2019 : « Comment rémunérer les <i>commoners </i>? »</b></p><p>    </p><p>Intervenants :<b> Sébastien Broca</b> (Cemti, Université Paris 8) : « Quelles notions pour penser la valeur économique du travail dans les communs ? » ; <b>Bastien Sibille </b>(président de Mobicoop) : « Mobicoop : une coopérative pour soutenir un bien commun » ; <b>Laura Aufrère</b> (doctorante en économie, Université Paris 13) : « De l'intermittence aux communs »</p><p>  </p><p><b> </b></p><p>  </p><p><b> </b></p><p>  </p><p><b>- 6 février : Communautés et communs</b></p><p>    </p><p>Intervenants : <b> Judith Rochfeld </b>(juriste, IRJS, Université Paris 1 Panthéon-Sorbonne) : « La poussée des communautés diffuses » ; <b>Mélanie Clément-Fontaine </b>(juriste, DANTE, Université Paris Saclay) : « Contribution à la notion de commun à travers l'étude des communautés épistémiques » ; <b>Pierre-Yves Le Meur </b>(anthropologue, GRED, IRD) : « Mine, commun, communauté dans le Pacifique Sud: une équation complexe » ; <b>Bastien Sibille </b>(Président de Mobicoop) : « Mobicoop : gouvernances et communautés »</p><p>  </p><p> </p><p>  </p><p> </p><p>  </p><p><b>- 12 mars : « La loi relative au devoir de vigilance des sociétés mères de 2017, une nouvelle obligation pour les multinationales d’entreprendre en commun ? »</b></p><p>    </p><p>Intervenants : <b>Paul Mougeolle </b>(juriste doctorant, Université Paris Nanterre) : « Les impacts de la loi relative au devoir de vigilance sur la gouvernance des entreprises multinationales » ; <b>Juliette Renaud </b>(chargée de campagne senior régulation des multinationales, Les Amis de la Terre) : « Bilan et perspective de la mise en œuvre de la loi vigilance deux ans après son adoption du point de vue des ONG » </p><p>  </p><p> </p><p>  </p><p> </p><p>  </p><p><b>- 17 avril 2019 : « Théorie du patrimoine et communs » et « Multinationales, eau et gestion du territoire »</b></p><p>  </p><p> Intervenants : <b>Mikail Xifaras </b>(IEP) : « Patrimoine, Patrimoine, Commun de l’Humanité et Communs » ; <b>Marie Cornu</b> (CNRS) : commentaires et introduction à la discussion</p><p>  </p><p> </p><p>  </p><p>Intervenants :<b> Jean François FLECK </b>(Président de Vosges Nature Environnement) : « Primauté de l’intérêt économique sur la gestion équilibrée de la ressource » ;  <b>Bernard SCHMITT </b>(Collectif eau 88) : « Le contrôle du territoire par Nestlé »</p><p>  </p><p> </p><p>    </p><p><b>- 15 mai : « Comment rémunérer les commoners ?</b></p><p>    </p><p>Intervenants : <b>Laura Aufrère </b>(doctorante en économie, Université Paris 13) : « De l'intermittence aux communs » ; <b>Lionel Maurel </b>(juriste et bibliothécaire, CNRS) : « Quels dispositifs juridiques et politiques pour favoriser l'économie des communs ? » ; <b>Bastien Guerry </b>(référent logiciels libres pour la mission Etalab) : « De quelques pistes pour la soutenabilité des logiciels libres » ; <b>Guillaume Compain </b>(doctorant en sociologie, Université Paris-Dauphine) : « Cartographie des modèles économiques, d'organisation et de travail sur les plateformes alternatives »</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
