---
title: >-
  Disruptive Digitalisation and Platforms
subtitle: >-
  Risks and Opportunities of the Great Transformation of Politics, Socio-economic Models, Work, and Education
date: "2024-06-14T00:00:00+02:00"
url: "/actualites/2024-06-14-disruptive-digitalisation-and-platforms/"
slug: "disruptive-digitalisation-and-platforms"
hugo:
  permalink: "/actualites/2024-06-14-disruptive-digitalisation-and-platforms/"
  file: "content/fr/posts/2024/2024-06-14-disruptive-digitalisation-and-platforms.html"
  path: "disruptive-digitalisation-and-platforms"
  slug: "disruptive-digitalisation-and-platforms"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités des membres
    path: "/actualites/"
  - title: >-
      Disruptive Digitalisation and Platforms

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mathias-bejean-julienne-brabet-edoardo-mollona-corinne-vercher-chaptal"
translationKey: communication-website-post-a2641e28-9383-48f7-a2e7-c6a302ced30e

image:
  id: "e0c4ac52-0390-4d75-ad23-79be399db715"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Un ouvrage co-dirigé par <a href="https://www.routledge.com/search?author=Mathias%20B%C3%A9jean">Mathias Béjean</a>, <a href="https://www.routledge.com/search?author=Julienne%20Brabet">Julienne Brabet</a>, <a href="https://www.routledge.com/search?author=Edoardo%20Mollona">Edoardo Mollona</a>, <a href="https://www.routledge.com/search?author=Corinne%20Vercher-Chaptal">Corinne Vercher-Chaptal</a>. Publié chez Routledge.<br></p>

contents_reading_time:
  seconds: 51
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>This book provides an overview of the opportunities and risks of  digitalisation and the platforms that embody it and constitute society's  new infrastructure. From a management point of view – defined here as  the steering of organised and finalised collective action –  understanding this major socio-technical disruption is paramount. The  book helps to comprehend its main players, such as the American GAFAM,  their power and its sources, their architecture, and their impact on  different industries and professions, labour markets, companies, and  education.</p><p>Responding to the dominance of tech giants, numerous initiatives are  striving to regulate their influence, safeguard democratic sovereignty,  promote fair competition in the digital sphere, and employ frugal  digitalisation methods to counteract detrimental aspects of these  “oligopolistic” platforms. In essence, shouldn't the overarching aim of  digitalisation be to foster community development, strengthen individual  and collective capabilities, and preserve the environment, while  producing goods and services to meet shared societal interests?  Throughout the four sections of this book and its 16 chapters, actors in  the digital process and/or academics provide analyses and illustrations  of the great digital transformation, examining the ways in which  socio-technical advances can be created or used for the benefit of all,  while avoiding major risks.</p><p><a href="http://This%20book%20provides%20an%20overview%20of%20the%20opportunities%20and%20risks%20of%20digitalisation%20and%20the%20platforms%20that%20embody%20it%20and%20constitute%20society's%20new%20infrastructure.%20From%20a%20management%20point%20of%20view%20%E2%80%93%20defined%20here%20as%20the%20steering%20of%20organised%20and%20finalised%20collective%20action%20%E2%80%93%20understanding%20this%20major%20socio-technical%20disruption%20is%20paramount.%20The%20book%20helps%20to%20comprehend%20its%20main%20players,%20such%20as%20the%20American%20GAFAM,%20their%20power%20and%20its%20sources,%20their%20architecture,%20and%20their%20impact%20on%20different%20industries%20and%20professions,%20labour%20markets,%20companies,%20and%20education.%20%20Responding%20to%20the%20dominance%20of%20tech%20giants,%20numerous%20initiatives%20are%20striving%20to%20regulate%20their%20influence,%20safeguard%20democratic%20sovereignty,%20promote%20fair%20competition%20in%20the%20digital%20sphere,%20and%20employ%20frugal%20digitalisation%20methods%20to%20counteract%20detrimental%20aspects%20of%20these%20%E2%80%9Coligopolistic%E2%80%9D%20platforms.%20In%20essence,%20shouldn't%20the%20overarching%20aim%20of%20digitalisation%20be%20to%20foster%20community%20development,%20strengthen%20individual%20and%20collective%20capabilities,%20and%20preserve%20the%20environment,%20while%20producing%20goods%20and%20services%20to%20meet%20shared%20societal%20interests?%20Throughout%20the%20four%20sections%20of%20this%20book%20and%20its%2016%20chapters,%20actors%20in%20the%20digital%20process%20and/or%20academics%20provide%20analyses%20and%20illustrations%20of%20the%20great%20digital%20transformation,%20examining%20the%20ways%20in%20which%20socio-technical%20advances%20can%20be%20created%20or%20used%20for%20the%20benefit%20of%20all,%20while%20avoiding%20major%20risks." target="_blank">Table of content<span class="sr-only"> - lien externe</span></a><br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

